# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dnsserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\bismu\Projects\dnsserver\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target dnsserver


#############################################
# Order-only phony target for dnsserver

build cmake_object_order_depends_target_dnsserver: phony || CMakeFiles\dnsserver.dir

build CMakeFiles\dnsserver.dir\dnsserver.cpp.obj: CXX_COMPILER__dnsserver_Debug C$:\Users\bismu\Projects\dnsserver\dnsserver.cpp || cmake_object_order_depends_target_dnsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  OBJECT_DIR = CMakeFiles\dnsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\dnsserver.dir
  TARGET_COMPILE_PDB = CMakeFiles\dnsserver.dir\
  TARGET_PDB = dnsserver.pdb

build CMakeFiles\dnsserver.dir\packet\records\additional.cpp.obj: CXX_COMPILER__dnsserver_Debug C$:\Users\bismu\Projects\dnsserver\packet\records\additional.cpp || cmake_object_order_depends_target_dnsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  OBJECT_DIR = CMakeFiles\dnsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\dnsserver.dir\packet\records
  TARGET_COMPILE_PDB = CMakeFiles\dnsserver.dir\
  TARGET_PDB = dnsserver.pdb

build CMakeFiles\dnsserver.dir\packet\records\answer.cpp.obj: CXX_COMPILER__dnsserver_Debug C$:\Users\bismu\Projects\dnsserver\packet\records\answer.cpp || cmake_object_order_depends_target_dnsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  OBJECT_DIR = CMakeFiles\dnsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\dnsserver.dir\packet\records
  TARGET_COMPILE_PDB = CMakeFiles\dnsserver.dir\
  TARGET_PDB = dnsserver.pdb

build CMakeFiles\dnsserver.dir\packet\records\authority.cpp.obj: CXX_COMPILER__dnsserver_Debug C$:\Users\bismu\Projects\dnsserver\packet\records\authority.cpp || cmake_object_order_depends_target_dnsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  OBJECT_DIR = CMakeFiles\dnsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\dnsserver.dir\packet\records
  TARGET_COMPILE_PDB = CMakeFiles\dnsserver.dir\
  TARGET_PDB = dnsserver.pdb

build CMakeFiles\dnsserver.dir\packet\records\question.cpp.obj: CXX_COMPILER__dnsserver_Debug C$:\Users\bismu\Projects\dnsserver\packet\records\question.cpp || cmake_object_order_depends_target_dnsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  OBJECT_DIR = CMakeFiles\dnsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\dnsserver.dir\packet\records
  TARGET_COMPILE_PDB = CMakeFiles\dnsserver.dir\
  TARGET_PDB = dnsserver.pdb

build CMakeFiles\dnsserver.dir\packet\records\header.cpp.obj: CXX_COMPILER__dnsserver_Debug C$:\Users\bismu\Projects\dnsserver\packet\records\header.cpp || cmake_object_order_depends_target_dnsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  OBJECT_DIR = CMakeFiles\dnsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\dnsserver.dir\packet\records
  TARGET_COMPILE_PDB = CMakeFiles\dnsserver.dir\
  TARGET_PDB = dnsserver.pdb

build CMakeFiles\dnsserver.dir\packet\records\preamble.cpp.obj: CXX_COMPILER__dnsserver_Debug C$:\Users\bismu\Projects\dnsserver\packet\records\preamble.cpp || cmake_object_order_depends_target_dnsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  OBJECT_DIR = CMakeFiles\dnsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\dnsserver.dir\packet\records
  TARGET_COMPILE_PDB = CMakeFiles\dnsserver.dir\
  TARGET_PDB = dnsserver.pdb

build CMakeFiles\dnsserver.dir\packet\dnspacket.cpp.obj: CXX_COMPILER__dnsserver_Debug C$:\Users\bismu\Projects\dnsserver\packet\dnspacket.cpp || cmake_object_order_depends_target_dnsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  OBJECT_DIR = CMakeFiles\dnsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\dnsserver.dir\packet
  TARGET_COMPILE_PDB = CMakeFiles\dnsserver.dir\
  TARGET_PDB = dnsserver.pdb

build CMakeFiles\dnsserver.dir\utils\binaryreader.cpp.obj: CXX_COMPILER__dnsserver_Debug C$:\Users\bismu\Projects\dnsserver\utils\binaryreader.cpp || cmake_object_order_depends_target_dnsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  OBJECT_DIR = CMakeFiles\dnsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\dnsserver.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\dnsserver.dir\
  TARGET_PDB = dnsserver.pdb

build CMakeFiles\dnsserver.dir\utils\binarywriter.cpp.obj: CXX_COMPILER__dnsserver_Debug C$:\Users\bismu\Projects\dnsserver\utils\binarywriter.cpp || cmake_object_order_depends_target_dnsserver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  OBJECT_DIR = CMakeFiles\dnsserver.dir
  OBJECT_FILE_DIR = CMakeFiles\dnsserver.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\dnsserver.dir\
  TARGET_PDB = dnsserver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dnsserver


#############################################
# Link the executable dnsserver.exe

build dnsserver.exe: CXX_EXECUTABLE_LINKER__dnsserver_Debug CMakeFiles\dnsserver.dir\dnsserver.cpp.obj CMakeFiles\dnsserver.dir\packet\records\additional.cpp.obj CMakeFiles\dnsserver.dir\packet\records\answer.cpp.obj CMakeFiles\dnsserver.dir\packet\records\authority.cpp.obj CMakeFiles\dnsserver.dir\packet\records\question.cpp.obj CMakeFiles\dnsserver.dir\packet\records\header.cpp.obj CMakeFiles\dnsserver.dir\packet\records\preamble.cpp.obj CMakeFiles\dnsserver.dir\packet\dnspacket.cpp.obj CMakeFiles\dnsserver.dir\utils\binaryreader.cpp.obj CMakeFiles\dnsserver.dir\utils\binarywriter.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\dnsserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dnsserver.dir\
  TARGET_FILE = dnsserver.exe
  TARGET_IMPLIB = dnsserver.lib
  TARGET_PDB = dnsserver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bismu\Projects\dnsserver\cmake-build-debug && C:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bismu\Projects\dnsserver\cmake-build-debug && C:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\bismu\Projects\dnsserver -BC:\Users\bismu\Projects\dnsserver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build dnsserver: phony dnsserver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bismu/Projects/dnsserver/cmake-build-debug

build all: phony dnsserver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\bismu\Projects\dnsserver\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\bismu\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\bismu\Projects\dnsserver\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
